.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba($color: #0000ff, $alpha: 0.7);
    z-index: 10000;
    animation: showup 0.3s ease forwards;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
    @keyframes showup {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    &__card{
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 70%;
        height: 100%;
        max-height: 80%;
        padding: 20px;
        background-color: var(--color-background);
        border-radius: 10px;
        &-x{
            z-index: 1000;
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 2rem;
            color: var(--color-main);
        }
        &-title{
            padding-top: 10px;
        }
        &-buy{
            align-self: end;
            right: 0;
            padding: 10px 20px;
            border: 1px solid var(--color-main);
            background-color: var(--color-background);
            width: 5rem;
            text-align: center;
            border-radius: 50%;
            &:hover{
                padding: 5px;
                margin: 5px;
                width: 4rem;
            }
        }
    }
    
}